/******************拉膜机的操作说明 2018_5_6**********************/

上电：1-电机,驱动器电源(普通两头插头) 2-控制器电源(适配器)

准备工作：
        将需要拉的膜放到平台中央，中央的升降平台可调高度
******************************************************************
自动模式：
        目前功能按钮：3x3按钮  3x3.5按钮 (按需求新增)
        3x3按钮:开始拉取3X3的膜
		3x3.5按钮：开始拉取3X3的膜 
		注：拉完膜请按返回
******************************************************************		
手动模式：
        12个电机4个为一对中心对称 --- 分别有X轴(4个电机),有Y轴(4个电机),有Z轴(4个电机)
        具体看标签提示
		
		控制面板的前三个转换开关可开启电机,向左(电机向内) 向右(电机向外)
		每一个转换开关可控制一个轴(4个电机)
		例：想要X轴的4的电机往内,将x轴转换开关向左拨一下,再拨回中间,当电机运行到你需要的位置时,按停止即可
		注：转换开关只需要拨动一下，返回返回中间状态即可(一定要拨回中间!!!)
		
警告：手动模式与自动模式最好不要混用,发生错误可以断一下电，利用手动模式回原点，然后继续断一下电
      可以在自动模式后用手动模式,最好不要在自动模式前用手动功能
	  
	  