BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2018  13:35:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\C51\BIN\BL51.EXE STARTUP.obj, LED.obj TO LED_M


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED.obj (LED)


LINK MAP OF MODULE:  LED_M (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LED
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?LED
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIM0_ISR?LED
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0042H     UNIT         ?PR?INT0?LED
            CODE    0050H     0029H     UNIT         ?PR?IRPROS?LED
            CODE    0079H     001EH     UNIT         ?PR?MAIN?LED
            CODE    0097H     0013H     UNIT         ?PR?IR_WORK?LED
            CODE    00AAH     000DH     UNIT         ?PR?TIMER0INIT?LED
            CODE    00B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C3H     0007H     UNIT         ?PR?INT0INIT?LED



OVERLAY MAP OF MODULE:   LED_M (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?INT0INIT?LED
  +--> ?PR?TIMER0INIT?LED
  +--> ?PR?IRPROS?LED
  +--> ?PR?IR_WORK?LED


BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  13:35:45  PAGE 2



SYMBOL TABLE OF MODULE:  LED_M (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B7H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B7H         LINE#         133
  C:00B9H         LINE#         134
  C:00BAH         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         185
  C:00C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        irprosok
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0097H         PUBLIC        ir_work
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00AAH         PUBLIC        timer0init
  D:0021H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        bitnum
  D:00B8H         PUBLIC        IP
  C:0050H         PUBLIC        irpros
  C:0079H         PUBLIC        main
  C:0006H         PUBLIC        tim0_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  13:35:45  PAGE 3


  C:00C3H         PUBLIC        int0init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0023H         PUBLIC        startflag
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        LED_GPIO
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        irdata
  D:0045H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        int0
  -------         PROC          TIMER0INIT
  C:00AAH         LINE#         32
  C:00AAH         LINE#         33
  C:00AAH         LINE#         35
  C:00ADH         LINE#         36
  C:00B0H         LINE#         37
  C:00B2H         LINE#         38
  C:00B4H         LINE#         39
  C:00B6H         LINE#         40
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0_ISR
  C:0006H         LINE#         43
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  -------         ENDPROC       TIM0_ISR
  -------         PROC          INT0INIT
  C:00C3H         LINE#         49
  C:00C3H         LINE#         50
  C:00C3H         LINE#         51
  C:00C5H         LINE#         52
  C:00C7H         LINE#         53
  C:00C9H         LINE#         54
  -------         ENDPROC       INT0INIT
  -------         PROC          INT0
  C:000EH         LINE#         57
  C:0017H         LINE#         59
  C:001BH         LINE#         60
  C:001BH         LINE#         61
  C:0028H         LINE#         62
  C:0028H         LINE#         63
  C:002BH         LINE#         64
  C:002BH         LINE#         65
  C:0032H         LINE#         66
  C:0035H         LINE#         67
  C:0037H         LINE#         68
  C:003CH         LINE#         69
  C:003CH         LINE#         70
  C:003FH         LINE#         71
  C:0041H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  13:35:45  PAGE 4


  C:0041H         LINE#         73
  C:0043H         LINE#         75
  C:0043H         LINE#         76
  C:0046H         LINE#         77
  C:0049H         LINE#         78
  C:0049H         LINE#         79
  -------         ENDPROC       INT0
  -------         PROC          IRPROS
  -------         DO            
  D:0007H         SYMBOL        mun
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0050H         LINE#         82
  C:0050H         LINE#         83
  C:0050H         LINE#         85
  C:0052H         LINE#         86
  C:0054H         LINE#         87
  C:0054H         LINE#         88
  C:0056H         LINE#         89
  C:0056H         LINE#         90
  C:005AH         LINE#         91
  C:0064H         LINE#         92
  C:0064H         LINE#         93
  C:0067H         LINE#         94
  C:0067H         LINE#         95
  C:0068H         LINE#         96
  C:006CH         LINE#         97
  C:0072H         LINE#         98
  C:0076H         LINE#         99
  C:0078H         LINE#         100
  -------         ENDPROC       IRPROS
  -------         PROC          IR_WORK
  C:0097H         LINE#         103
  C:0097H         LINE#         104
  C:0097H         LINE#         105
  C:00A1H         LINE#         106
  C:00A1H         LINE#         107
  C:00A3H         LINE#         109
  C:00A5H         LINE#         110
  C:00A7H         LINE#         112
  C:00A7H         LINE#         120
  C:00A7H         LINE#         121
  C:00A7H         LINE#         122
  C:00A9H         LINE#         123
  -------         ENDPROC       IR_WORK
  -------         PROC          MAIN
  C:0079H         LINE#         126
  C:0079H         LINE#         127
  C:0079H         LINE#         128
  C:007CH         LINE#         129
  C:007FH         LINE#         130
  C:0082H         LINE#         131
  C:0085H         LINE#         132
  C:0087H         LINE#         137
  C:0087H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  13:35:45  PAGE 5


  C:0087H         LINE#         139
  C:008AH         LINE#         140
  C:008AH         LINE#         141
  C:008DH         LINE#         142
  C:008FH         LINE#         143
  C:008FH         LINE#         145
  C:0092H         LINE#         146
  C:0092H         LINE#         147
  C:0095H         LINE#         148
  C:0095H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=49.2 xdata=0 code=200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
