BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2018  21:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\C51\BIN\BL51.EXE STARTUP.obj, LED.obj TO LED_M


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED.obj (LED)
  D:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_M (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LED
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?LED
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0042H     UNIT         ?PR?INT0?LED
            CODE    00DCH     0035H     UNIT         ?PR?TIM0_ISR?LED
            CODE    0111H     002EH     UNIT         ?PR?IR_WORK?LED
            CODE    013FH     0029H     UNIT         ?PR?IRPROS?LED
            CODE    0168H     001AH     UNIT         ?PR?MAIN?LED
            CODE    0182H     0012H     UNIT         ?C_INITSEG
            CODE    0194H     000DH     UNIT         ?PR?TIMER0INIT?LED
            CODE    01A1H     0009H     UNIT         ?PR?SYS_INIT?LED
            CODE    01AAH     0009H     UNIT         ?PR?GPIO_INIT?LED
            CODE    01B3H     0007H     UNIT         ?PR?INT0INIT?LED



OVERLAY MAP OF MODULE:   LED_M (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?SYS_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  21:45:16  PAGE 2


  +--> ?PR?IRPROS?LED
  +--> ?PR?IR_WORK?LED

?PR?SYS_INIT?LED
  +--> ?PR?INT0INIT?LED
  +--> ?PR?TIMER0INIT?LED
  +--> ?PR?GPIO_INIT?LED



SYMBOL TABLE OF MODULE:  LED_M (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        irprosok
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0111H         PUBLIC        ir_work
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  21:45:16  PAGE 3


  D:0021H         PUBLIC        time_s
  B:00A8H.7       PUBLIC        EA
  C:0194H         PUBLIC        timer0init
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        bitnum
  D:00B8H         PUBLIC        IP
  C:013FH         PUBLIC        irpros
  C:0168H         PUBLIC        main
  C:00DCH         PUBLIC        tim0_isr
  C:01B3H         PUBLIC        int0init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  B:0020H.2       PUBLIC        time_start
  C:01AAH         PUBLIC        GPIO_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0024H         PUBLIC        startflag
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        time_10ms_flag
  D:0026H         PUBLIC        time_hour
  D:0027H         PUBLIC        time_10ms
  B:0088H.4       PUBLIC        TR0
  D:0028H         PUBLIC        time_min
  B:00B0H.4       PUBLIC        LED_GPIO
  D:00C8H         PUBLIC        T2CON
  C:01A1H         PUBLIC        sys_init
  D:0029H         PUBLIC        irdata
  D:004AH         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  C:009AH         PUBLIC        int0
  -------         PROC          SYS_INIT
  C:01A1H         LINE#         38
  C:01A1H         LINE#         39
  C:01A1H         LINE#         40
  C:01A4H         LINE#         41
  C:01A7H         LINE#         42
  -------         ENDPROC       SYS_INIT
  -------         PROC          GPIO_INIT
  C:01AAH         LINE#         45
  C:01AAH         LINE#         46
  C:01AAH         LINE#         47
  C:01ADH         LINE#         48
  C:01B0H         LINE#         49
  C:01B2H         LINE#         50
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0INIT
  C:0194H         LINE#         52
  C:0194H         LINE#         53
  C:0194H         LINE#         54
  C:0197H         LINE#         55
  C:019AH         LINE#         56
  C:019CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  21:45:16  PAGE 4


  C:019EH         LINE#         58
  C:01A0H         LINE#         59
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0_ISR
  C:00DCH         LINE#         62
  C:00E0H         LINE#         64
  C:00E2H         LINE#         66
  C:00E5H         LINE#         67
  C:00E7H         LINE#         68
  C:00ECH         LINE#         69
  C:00ECH         LINE#         70
  C:00EFH         LINE#         71
  C:00F1H         LINE#         72
  C:00F1H         LINE#         73
  C:00F6H         LINE#         74
  C:00F6H         LINE#         75
  C:00F9H         LINE#         76
  C:00FBH         LINE#         77
  C:00FBH         LINE#         78
  C:0100H         LINE#         79
  C:0100H         LINE#         80
  C:0100H         LINE#         81
  C:0102H         LINE#         82
  C:0102H         LINE#         83
  C:0107H         LINE#         84
  C:0107H         LINE#         85
  C:010AH         LINE#         86
  C:010CH         LINE#         87
  C:010CH         LINE#         88
  -------         ENDPROC       TIM0_ISR
  -------         PROC          INT0INIT
  C:01B3H         LINE#         91
  C:01B3H         LINE#         92
  C:01B3H         LINE#         93
  C:01B5H         LINE#         94
  C:01B7H         LINE#         95
  C:01B9H         LINE#         96
  -------         ENDPROC       INT0INIT
  -------         PROC          INT0
  C:009AH         LINE#         99
  C:00A3H         LINE#         101
  C:00A7H         LINE#         102
  C:00A7H         LINE#         103
  C:00B4H         LINE#         104
  C:00B4H         LINE#         105
  C:00B7H         LINE#         106
  C:00B7H         LINE#         107
  C:00BEH         LINE#         108
  C:00C1H         LINE#         109
  C:00C3H         LINE#         110
  C:00C8H         LINE#         111
  C:00C8H         LINE#         112
  C:00CBH         LINE#         113
  C:00CDH         LINE#         114
  C:00CDH         LINE#         115
  C:00CFH         LINE#         117
  C:00CFH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  21:45:16  PAGE 5


  C:00D2H         LINE#         119
  C:00D5H         LINE#         120
  C:00D5H         LINE#         121
  -------         ENDPROC       INT0
  -------         PROC          IRPROS
  -------         DO            
  D:0007H         SYMBOL        mun
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:013FH         LINE#         124
  C:013FH         LINE#         125
  C:013FH         LINE#         127
  C:0141H         LINE#         128
  C:0143H         LINE#         129
  C:0143H         LINE#         130
  C:0145H         LINE#         131
  C:0145H         LINE#         132
  C:0149H         LINE#         133
  C:0153H         LINE#         134
  C:0153H         LINE#         135
  C:0156H         LINE#         136
  C:0156H         LINE#         137
  C:0157H         LINE#         138
  C:015BH         LINE#         139
  C:0161H         LINE#         140
  C:0165H         LINE#         141
  C:0167H         LINE#         142
  -------         ENDPROC       IRPROS
  -------         PROC          IR_WORK
  C:0111H         LINE#         145
  C:0111H         LINE#         146
  C:0111H         LINE#         147
  C:0123H         LINE#         148
  C:0123H         LINE#         149
  C:0127H         LINE#         150
  C:012BH         LINE#         151
  C:012FH         LINE#         152
  C:012FH         LINE#         153
  C:0131H         LINE#         154
  C:0134H         LINE#         155
  C:0136H         LINE#         156
  C:0138H         LINE#         157
  C:013AH         LINE#         158
  C:013CH         LINE#         159
  C:013CH         LINE#         165
  C:013CH         LINE#         166
  C:013CH         LINE#         167
  C:013EH         LINE#         168
  -------         ENDPROC       IR_WORK
  -------         PROC          MAIN
  C:0168H         LINE#         171
  C:0168H         LINE#         172
  C:0168H         LINE#         173
  C:016BH         LINE#         174
  C:016BH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  21:45:16  PAGE 6


  C:016BH         LINE#         176
  C:016EH         LINE#         177
  C:016EH         LINE#         178
  C:0171H         LINE#         179
  C:0173H         LINE#         180
  C:0173H         LINE#         181
  C:0176H         LINE#         182
  C:0176H         LINE#         183
  C:0179H         LINE#         184
  C:0179H         LINE#         185
  C:0180H         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=54.3 xdata=0 code=437
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
