--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart1.o"
".\objects\led.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\time.o"
".\objects\oled.o"
".\objects\shell.o"
".\objects\shell_config.o"
".\objects\shell_str.o"
".\objects\step_motor.o"
".\objects\display.o"
--strict --scatter ".\Objects\大王学32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\大王学32.map" -o .\Objects\大王学32.axf